<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.root.kfilsecondarysales.Activity.DealerInventory">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#119898">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_horizontal"
                android:layout_marginTop="2dp"
                android:layout_weight=".7"
                android:text="Product List"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />


        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


                <TextView
                    android:id="@+id/product_name"
                    android:layout_column="0"
                    android:layout_span="4"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Product Name"></TextView>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_column="1"
                    android:layout_span="1"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Quantity"></TextView>

                <TextView
                    android:id="@+id/unit"
                    android:layout_column="2"
                    android:layout_span="1"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Unit"></TextView>


                <TextView
                    android:id="@+id/date"
                    android:layout_column="3"
                    android:layout_span="3"
                    android:gravity="left"
                    android:padding="10sp"
                    android:text="Date"></TextView>
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>
