<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_row"
            >




            <TextView
                android:text="Outlet Name"
                android:id="@+id/outlet_name_of_sales"
                android:layout_column="0"
                android:padding="10sp"
                android:gravity="left"
                android:layout_span="4"
                >
            </TextView>

            <TextView
                android:text="Product Name"
                android:id="@+id/product_name_of_sales"
                android:layout_column="1"
                android:padding="10sp"
                android:gravity="left"
                android:layout_span="3"
                >
            </TextView>

            <TextView
                android:text="Quantity"
                android:id="@+id/quantity_of_sales"
                android:layout_column="2"
                android:padding="10sp"
                android:gravity="left"
                android:layout_span="1"
                >
            </TextView>


            <TextView
                android:text="Unit"
                android:id="@+id/unit_of_sales"
                android:layout_column="3"
                android:padding="10sp"
                android:gravity="left"
                android:layout_span="1"
                >
            </TextView>
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_margin="10dp"/>

</LinearLayout>